{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>it_english</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    color: inherit;
}

body {
    background-image: linear-gradient(120deg, #656531 0%, #000000 100%);
    height: 100vh;
}

h1 {
    font-size: 45vw;
    text-align: center;
    position: fixed;
    width: 100vw;
    z-index: 1;
    color: #ffffff26;
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
    top: 50%;
    transform: translateY(-50%);
    font-family: "Montserrat", monospace;
}

div {
    background: rgba(0, 0, 0, 0);
    width: 70vw;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    padding: 30px 30px 10px;
    box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

P {
    font-family: "Share Tech Mono", monospace;
    color: #f5f5f5;
    margin: 0 0 20px;
    font-size: 17px;
    line-height: 1.2;
}

span {
    color: #FFAF25;
}

i {
    color: #BCAFFF;
}

div a {
    text-decoration: none;
}

b {
    color: #FFAFFF;
}

a.avatar {
    position: fixed;
    bottom: 15px;
    right: -100px;
    animation: slide 0.5s 4.5s forwards;
    display: block;
    z-index: 4
}

a.avatar img {
    border-radius: 100%;
    width: 44px;
    border: 2px solid white;
}

@keyframes slide {
    from {
        right: -100px;
        transform: rotate(360deg);
        opacity: 0;
    }
    to {
        right: 15px;
        transform: rotate(0deg);
        opacity: 1;
    }
}
    </style>
</head>
<body>
    <h1>400</h1>
<div><p>> <span>ERROR CODE</span>: "<i>HTTP 400 Bad Request</i>"</p>
<p>> <span>ERROR DESCRIPTION</span>: "<i>Your browser or proxy sent a request that this server could not understand</i>"</p>
<p>> <span>ERROR POSSIBLY CAUSED BY</span>: [<b> Typing error in the address,The link you clicked may be out of date,Size of the request header field exceeds server limit,Invalid scope,Malformed syntax or invalid data,Syntax error in the request,Trying to send a file that is too large,Deceptive request routing information,Invalid or expired local cookie...or something...</b>...]</p>
<p>> <span>MORE POSSIBLE REASONS FOR THIS ERROR ARE</span>: [<b> HYDRA is currently attaking our server, Your PC is clever enough to understand a language that our server can't,Winnie the Pooh was so hungry he ate some letters from the URL. </b>...]</p>
<p>> <span>WHAT YOU CAN TRY</span>:[Check the requested URL,Retype the address, Go back to the previous page, Go to and look for the infomation you want,Clear relevant cookies.]</p><p>> <span>HAVE A NICE DAY! :-)</span></p>
</div>
<script type="text/javascript">
var str = document.getElementsByTagName('div')[0].innerHTML.toString();
var i = 0;
document.getElementsByTagName('div')[0].innerHTML = "";

setTimeout(function() {
    var se = setInterval(function() {
        i++;
        document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
        if (i == str.length) {
            clearInterval(se);
            document.getElementsByTagName('div')[0].innerHTML = str;
        }
    }, 10);
},0);
</script>
</body>
</html>