{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>it_english</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    color: inherit;
}

body {
    background-image: linear-gradient(120deg, #656531 0%, #000000 100%);
    height: 100vh;
}

h1 {
    font-size: 20vw;
    text-align: center;
    position: fixed;
    width: 100vw;
    z-index: 1;
    color: #ffffff26;
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
    top: 50%;
    transform: translateY(-50%);
    font-family: "Montserrat", monospace;
}

div {
    background: rgba(0, 0, 0, 0);
    width: 70vw;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    padding: 30px 30px 10px;
    box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

P {
    font-family: "Share Tech Mono", monospace;
    color: #f5f5f5;
    margin: 0 0 20px;
    font-size: 17px;
    line-height: 1.2;
}

a {
    color: #FFAF25;
}

span {
    color: #;
}

i {
    color: #BCAFFF;
}

k{
    color:#FFAFFF;
}

div a {
    text-decoration: none;
}

b {
    color: #FFCC00;
}

x{
    color: #CBFFD3;
}
a.avatar {
    position: fixed;
    bottom: 15px;
    right: -100px;
    animation: slide 0.5s 4.5s forwards;
    display: block;
    z-index: 4
}

a.avatar img {
    border-radius: 100%;
    width: 44px;
    border: 2px solid white;
}

@keyframes slide {
    from {
        right: -100px;
        transform: rotate(360deg);
        opacity: 0;
    }
    to {
        right: 15px;
        transform: rotate(0deg);
        opacity: 1;
    }
}
    </style>
</head>
<body>
    <h1>About Us</h1>

<div>
<p><span>WHO WE ARE</span></p>
<p>> <a href='https://github.com/shuttleblo'>Shuttle</a>: "<i>I will be a superman!!</i>"</p>
<p>> <a href='https://github.com/daichi0918'>Daichi</a>: "<k>My motto is “continuity is the father of success.</k>"</p>
<p>> <a href='https://github.com/waktia'>Wakita</a>: <b>zenmon toitemiyo huhahahahahahahahahahahahahahahahaha</b>...</p>
<p>> <a href='https://github.com/Rinasham'>Rina</a>: <x>I just want to go back to Japan</x>...</p>
<p>> <span>CLICK OUR NAMES </span>: and you can jump to our GitHub pages</p>
<p>> <span>VISIT THE WEBSITE OF OUR IT SCHOOL! >>>> RARETECH: </span><a href='https://raretech.site/'>https://raretech.site/</a><span> ←Click the URL</span></p>
</div>


<script type="text/javascript">
var str = document.getElementsByTagName('div')[0].innerHTML.toString();
var i = 0;
document.getElementsByTagName('div')[0].innerHTML = "";

setTimeout(function() {
    var se = setInterval(function() {
        i++;
        document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
        if (i == str.length) {
            clearInterval(se);
            document.getElementsByTagName('div')[0].innerHTML = str;
        }
    }, 10);
},0);
</script>
</body>
</html>